<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Convertion</title>
    <script src="script.js" defer></script>
  </head>

  <body>
    <div>
      <input type="number" maxlength="8" id="inputIt" />
      <h1 id="output"></h1>
      <button id="convert">Convert</button>
    </div>
  </body>
</html> -->
<html>
  <body>
    <!-- <form action="http://127.0.0.1:8081/q12" method="POST"> -->
    <form id="yourForm">
      <h3 style="text-align: center">Counting the number of Occurences</h3>
      <label>Enter the String:</label
      ><input type="text" name="str" /><br /><br />
      <label>Enter the Letter:</label
      ><input type="text" name="letter" id="let" /><br /><br />
      <button id="submitbutton" type="submit">Display</button>
    </form>
    <script>
      // Move to script file bby
      function handleSubmit(e) {
        e.preventDefault();
        var myForm = document.getElementById("yourForm");

        /* myForm.elements will give object of input values with the key of input name inside that form only.. example : {"str": "userinput"}. if its big form you need to loop it and generate obj */
        const formElements = myForm.elements;

        const string =
          formElements["str"]
            .value; /* formElements.str.value  (idhudhaan confuse aagadha baby)*/
        const letter =
          formElements["letter"]
            .value; /* Confuse aagadha mayilu idhu form element ah input name vechu edukura method same way id vechu kuda edukalam keela if la id vechu edukura maari nee form tag use pannirndha naaala naan ipdi pannean ok va*/

        if (document.getElementById("let").value.length > 1) {
          // Condition checking for letter length
          document.getElementById("let").value = "";
          alert("Max Char Reached");
        } else {
          // Handling api call move to seperate function is you want :)
          fetch("http://localhost:8081/q12", {
            method: "post",
            body: JSON.stringify({ str: string, letr: letter }),
            headers: { "Content-Type": "application/json" },
          })
            .then((r) => r.json())
            .then((res) => {
              alert(`Converted Sting: ${res.count}`);
            })
            .catch((e) => {
              alert(e.toString());
            });
        }
      }
      const button = document.getElementById("submitbutton");
      button.addEventListener("click", handleSubmit);
    </script>
  </body>
</html>
